# RegistroPrestamos

RegistroPrestamos/: .editorconfig  Program.cs  RegistroPrestamos.csproj  RegistroPrestamos.sln  Startup.cs  _Imports.razor
RegistroPrestamos/BLL/: MorasBLL.cs  PersonasBLL.cs  PrestamosBLL.cs
RegistroPrestamos/DAL/: Contexto.cs
RegistroPrestamos/Data/: GestionPrestamos.db  GestionPrestamos.db-shm  GestionPrestamos.db-wal  WeatherForecast.cs  WeatherForecastService.cs
RegistroPrestamos/Migrations/: 20210917000602_Inicial.Designer.cs  20210917000602_Inicial.cs  20210917022121_ArreglandoPersonas.Designer.cs  20210917022121_ArreglandoPersonas.cs  20211009044642_modificando Moras y MorasDetalle.Designer.cs  20211009044642_modificando Moras y MorasDetalle.cs  ContextoModelSnapshot.cs
RegistroPrestamos/Models/: Moras.cs  Personas.cs  Prestamos.cs  morasDetalle.cs
RegistroPrestamos/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RegistroPrestamos/Pages/UI/Registros/: RPersonas.razor  RPrestamos.razor
RegistroPrestamos/Pages/UI/Registros/Moras/: RMoras.razor
RegistroPrestamos/Properties/: launchSettings.json
RegistroPrestamos/Shared/: MainLayout.razor  NavMenu.razor
